{
  "name": "ms-sofa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
