{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "continue": true
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/index.php", "destination": "/index.html" },
    { "source": "/product-categories.php", "destination": "/product-categories.html" },
    { "source": "/product-categories", "destination": "/product-categories.html" },
    { "source": "/product-sofas.php", "destination": "/product-sofas.html" },
    { "source": "/product-sofas", "destination": "/product-sofas.html" }
  ]
}
